script: "bundle exec rake spec"
language: ruby
rvm:
  - 1.9.3
  - 2.1.1
  - jruby-19mode
  - rbx-19mode
notifications:
  disable: true
gemfile:
  - gemfiles/money-5.1.gemfile
  - gemfiles/money-6.0.gemfile
  - gemfiles/money-head.gemfile
matrix:
  allow_failures:
    - gemfile: gemfiles/money-head.gemfile
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/money-5.1.gemfile
    - rvm: jruby-19mode
      gemfile: gemfiles/money-5.1.gemfile
    - rvm: rbx-19mode
      gemfile: gemfiles/money-5.1.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/money-head.gemfile
    - rvm: jruby-19mode
      gemfile: gemfiles/money-head.gemfile
    - rvm: rbx-19mode
      gemfile: gemfiles/money-head.gemfile
